# litecoinj

./: README.adoc  build.gradle
.github/: build.yml
.github/workflows/: build.yml
core/: build.gradle
core/src/main/java/org/litecoin/protocols/payments/: Protos.java
core/src/main/java/org/litecoinj/base/: Address.java  DefaultAddressParser.java  LegacyAddress.java  LitecoinNetwork.java  Network.java  SegwitAddress.java
core/src/main/java/org/litecoinj/core/: AbstractBlockChain.java  Block.java  FullPrunedBlockChain.java  NetworkParameters.java  Transaction.java
core/src/main/java/org/litecoinj/crypto/: ECKey.java
core/src/main/java/org/litecoinj/kits/: WalletAppKit.java
core/src/main/java/org/litecoinj/params/: LitecoinNetworkParams.java  MainNetParams.java  RegTestParams.java  SigNetParams.java  TestNet3Params.java  UnitTestParams.java
core/src/main/java/org/litecoinj/protocols/payments/: PaymentProtocol.java
core/src/main/java/org/litecoinj/uri/: BitcoinURI.java
core/src/main/java/org/litecoinj/utils/: BtcAutoFormat.java  BtcFixedFormat.java  BtcFormat.java  Threading.java
core/src/main/java/org/litecoinj/wallet/: DefaultCoinSelector.java  DefaultRiskAnalysis.java  KeyChainGroup.java  KeyChainGroupStructure.java  Protos.java  Wallet.java  WalletProtobufSerializer.java
core/src/main/proto/org.litecoin/: wallet.proto
core/src/test/java/org/litecoinj/base/: BitcoinNetworkTest.java  CoinTest.java  LegacyAddressTest.java  SegwitAddressTest.java
core/src/test/java/org/litecoinj/base/utils/: MonetaryFormatTest.java
core/src/test/java/org/litecoinj/core/: AbstractFullPrunedBlockChainTest.java  BlockChainTest.java  BlockTest.java  BloomFilterTest.java  ChainSplitTest.java  NetworkParametersTest.java  ParseByteCacheTest.java  TransactionInputTest.java  TransactionOutputTest.java  TransactionTest.java  TxConfidenceTableTest.java
core/src/test/java/org/litecoinj/crypto/: BIP32Test.java  BIP38PrivateKeyTest.java  ChildKeyDerivationTest.java  DumpedPrivateKeyTest.java  ECKeyTest.java
core/src/test/java/org/litecoinj/kits/: WalletAppKitTest.java
core/src/test/java/org/litecoinj/params/: LitecoinNetworkParamsTest.java
core/src/test/java/org/litecoinj/protocols/payments/: PaymentProtocolTest.java  PaymentSessionTest.java
core/src/test/java/org/litecoinj/script/: ScriptPatternTest.java  ScriptTest.java
core/src/test/java/org/litecoinj/store/: SPVBlockStoreTest.java  WalletProtobufSerializerTest.java
core/src/test/java/org/litecoinj/testing/: TestWithWallet.java
core/src/test/java/org/litecoinj/uri/: BitcoinURITest.java
core/src/test/java/org/litecoinj/utils/: BtcFormatTest.java
core/src/test/java/org/litecoinj/wallet/: DefaultCoinSelectorTest.java  DefaultRiskAnalysisTest.java  DeterministicKeyChainTest.java  KeyChainGroupTest.java  WalletTest.java
examples/src/main/java/org/litecoinj/examples/: BackupToMnemonicSeed.java  DoubleSpend.java  FetchBlock.java  FetchTransactions.java  ForwardingService.java  GenerateLowSTests.java  Kit.java  PeerMonitor.java  PrintPeers.java  PrivateKeys.java  RefreshWallet.java  RestoreFromSeed.java  SendRequest.java
integration-test/src/test/java/org/litecoinj/core/: FilteredBlockAndPartialMerkleTreeTest.java  PeerTest.java  TransactionBroadcastTest.java
integration-test/src/test/java/org/litecoinj/examples/: ForwardingServiceTest.java
integration-test/src/test/java/org/litecoinj/kits/: WalletAppKitTest.java
integration-test/src/test/java/org/litecoinj/wallet/: WalletAccountPathTest.java
tools/src/main/java/org/litecoinj/tools/: BuildCheckpoints.java  TestFeeLevel.java  WatchMempool.java
wallettemplate/src/main/java/org/litecoinj/walletfx/application/: WalletApplication.java
wallettemplate/src/main/java/wallettemplate/: Main.java  WalletTemplate.java
wallettool/src/main/java/org/litecoinj/wallettool/: WalletTool.java
