import org.gradle.util.GradleVersion

buildscript {
    repositories {
        mavenCentral()
    }
    boolean isGradle7 = GradleVersion.current().compareTo(GradleVersion.version("7.0")) >= 0
    def gradleProtobufVersion = isGradle7 ? "0.8.18" : "0.8.10"
    if (isGradle7) {
        System.err.println "Warning: Using com.google.protobuf:protobuf-gradle-plugin:${gradleProtobufVersion} because ${GradleVersion.current()}"
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:${gradleProtobufVersion}"
    }
}

plugins {
    id 'maven-publish'
    id 'io.github.gradle-nexus.publish-plugin' version "1.3.0" // Replace "version" with the actual plugin version
    id 'java'
}

group = 'org.litecoinj'
version = '1.0.0' // Replace with your project's version

nexusPublishing {
        repositories {
            VenlyNexus {
                def repoUrl = findProperty('nexusRepositoryUrl') ?: System.getenv('NEXUS_REPOSITORY_URL')
                if (repoUrl == null) {
                    throw new GradleException("Nexus repository URL is not specified")
                }
                nexusUrl = uri(repoUrl)

                def snapshotRepoUrl = findProperty('nexusSnapshotRepositoryUrl') ?: System.getenv('NEXUS_SNAPSHOT_REPOSITORY_URL')
                if (snapshotRepoUrl == null) {
                    throw new GradleException("Nexus snapshot repository URL is not specified")
                }
                snapshotRepositoryUrl = uri(snapshotRepoUrl)

                username = findProperty('nexusUsername') ?: System.getenv('NEXUS_USERNAME')
                password = findProperty('nexusPassword') ?: System.getenv('NEXUS_PASSWORD')
            }   
        }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
