import org.gradle.util.GradleVersion

buildscript {
    repositories {
        mavenCentral()
    }
    boolean isGradle7 = GradleVersion.current().compareTo(GradleVersion.version("7.0")) >= 0
    def gradleProtobufVersion = isGradle7 ? "0.8.18" : "0.8.10"
    if (isGradle7) {
        System.err.println "Warning: Using com.google.protobuf:protobuf-gradle-plugin:${gradleProtobufVersion} because ${GradleVersion.current()}"
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:${gradleProtobufVersion}"
    }
}

plugins {
    id 'maven-publish'
    id 'io.github.gradle-nexus.publish-plugin' version "1.3.0" // Replace "version" with the actual plugin version
    id 'java'
}

group = 'org.litecoinj'
version = '1.0.0' // Replace with your project's version

nexusPublishing {
        repositories {
            VenlyNexus {
                // Release repository
                nexusUrl = uri('https://pkg.arkane.network/repository/maven-private-releases')
                // Snapshot repository
                snapshotRepositoryUrl = uri('https://pkg.arkane.network/repository/maven-private-snapshots')
                username = findProperty('nexusUsername') ?: System.getenv('NEXUS_USERNAME')
                password = findProperty('nexusPassword') ?: System.getenv('NEXUS_PASSWORD')
            }
        }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
